# tileset-json

./: README.md  tileset.json.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  b3dm.tileset.json
tileset.json/: Asset.cs  Boundingvolume.cs  Child.cs  Content.cs  Root.cs  RootObject.cs  TileSelector.cs  Tileset.Json.Parser.cs  tileset.json.csproj
tileset.json.tests/: UnitTest1.cs  tileset.json.tests.csproj
tileset.json.tests/testfixtures/: pnts.tileset.json
